@Springbot_Main-icons-admin__font-name-path: '@{baseDir}fonts/Springbot_Main/icomoon';
@Springbot_Main-icons-admin__font-name : 'Springbot_Main';
.lib-font-face(
	@family-name:@Springbot_Main-icons-admin__font-name,
	@font-path: @Springbot_Main-icons-admin__font-name-path,
	@font-weight: normal,
	@font-style: normal
);
.admin__menu .item-main.parent.level-0 > a:before {
  font-family: @Springbot_Main-icons-admin__font-name;
  content: "\e800";
}